<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6O8-3O-Gru">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--wangjuhuang-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_作業2_模仿Instagram畫面" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1x" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-Fs-dQf">
                                <rect key="frame" x="-2" y="514" width="124" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic8) 1x" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-88-EAO">
                                <rect key="frame" x="125" y="514" width="124" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic9) 1x" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-xb-uHz">
                                <rect key="frame" x="252" y="514" width="124" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic4) 1x" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-lF-SAO">
                                <rect key="frame" x="-1" y="388" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic5) 1x" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-Gp-qSe">
                                <rect key="frame" x="125" y="387" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic6) 1x" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-uk-YAo">
                                <rect key="frame" x="252" y="387" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic1 ) 1x" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-aE-xPA">
                                <rect key="frame" x="0.0" y="261" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic 2) 1x" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-KZ-lfl">
                                <rect key="frame" x="126" y="261" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic 3) 1x" translatesAutoresizingMaskIntoConstraints="NO" id="vav-SE-5UA">
                                <rect key="frame" x="252" y="261" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-h1-av8">
                                <rect key="frame" x="0.0" y="622" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="1" id="eDo-jh-x2W">
                                        <inset key="imageInsets" minX="26" minY="0.0" maxX="13" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem image="2) 22X22" width="58" id="PRw-fq-6Dg">
                                        <inset key="imageInsets" minX="73" minY="0.0" maxX="13" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem image="3)24.5X24.5" width="68" id="j3A-Dd-o4y">
                                        <inset key="imageInsets" minX="69" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem image="4)22X19" width="73" id="WLr-5m-PTa">
                                        <inset key="imageInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem image="5)22X21" width="62" id="L2v-sx-2r8">
                                        <inset key="imageInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlY-Sb-p5G">
                                <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="上01_1x" width="42" id="iAR-qR-r9w">
                                        <inset key="imageInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem image="上02) x1" width="120" id="FbS-lB-tyl">
                                        <inset key="imageInsets" minX="118" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem image="上03) x1" width="113" id="BQG-ri-DH5">
                                        <inset key="imageInsets" minX="116" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_1x" translatesAutoresizingMaskIntoConstraints="NO" id="nab-E8-jhd">
                                <rect key="frame" x="12" y="76" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wanjuhuang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-Lf-Olc">
                                <rect key="frame" x="12" y="166" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="貼文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="And-rD-KU2">
                                <rect key="frame" x="143" y="94" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="粉絲人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-Is-G3r">
                                <rect key="frame" x="214" y="94" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="追蹤中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-Ky-0cw">
                                <rect key="frame" x="305" y="94" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-Lw-hXP">
                                <rect key="frame" x="140" y="79" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFP-WD-Fx8">
                                <rect key="frame" x="223" y="79" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-mu-VgO">
                                <rect key="frame" x="309" y="79" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="追蹤中" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-LE-BsA">
                                <rect key="frame" x="112" y="120" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-OH-lnx">
                                <rect key="frame" x="331" y="120" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="三角_1x" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-Pf-Hi6">
                                <rect key="frame" x="333" y="123" width="25" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="wangjuhuang" id="OnK-Wz-iWV">
                        <barButtonItem key="leftBarButtonItem" image="最上01_ 1x" id="tZg-4E-DQw"/>
                        <barButtonItem key="rightBarButtonItem" image="最上02_2x 2" id="LQz-FC-cxi"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="776.76161919040487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FXn-To-la3">
            <objects>
                <viewController id="yat-dY-8eK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9y-I2-Cxf"/>
                        <viewControllerLayoutGuide type="bottom" id="q54-jL-pR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgO-oK-tt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD1-0w-o56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="777"/>
        </scene>
        <!--wanjuhuang-->
        <scene sceneID="dFA-6I-3em">
            <objects>
                <navigationController title="wanjuhuang" automaticallyAdjustsScrollViewInsets="NO" id="6O8-3O-Gru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7d-Pe-3T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cn9-JW-Esg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMS-ie-cdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="24" height="24"/>
        <image name="1x" width="124" height="109"/>
        <image name="2) 22X22" width="25" height="25"/>
        <image name="3)24.5X24.5" width="27" height="26"/>
        <image name="4)22X19" width="26" height="21"/>
        <image name="5)22X21" width="22" height="18"/>
        <image name="pic 2) 1x" width="124" height="125"/>
        <image name="pic 3) 1x" width="124" height="124"/>
        <image name="pic1 ) 1x" width="124" height="124"/>
        <image name="pic4) 1x" width="124" height="124"/>
        <image name="pic5) 1x" width="124" height="124"/>
        <image name="pic6) 1x" width="124" height="123"/>
        <image name="pic8) 1x" width="124" height="109"/>
        <image name="pic9) 1x" width="124" height="109"/>
        <image name="profile_1x" width="77" height="77"/>
        <image name="三角_1x" width="34" height="31"/>
        <image name="上01_1x" width="16" height="16"/>
        <image name="上02) x1" width="19" height="17"/>
        <image name="上03) x1" width="22" height="21"/>
        <image name="最上01_ 1x" width="28" height="30"/>
        <image name="最上02_2x 2" width="27" height="23"/>
    </resources>
</document>
